# IT342_G3_Unabia_Lab1-

./: .gitignore  README.md  TASK_CHECKLIST.md
backend/: README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/unabia/backend/: BackendApplication.java
backend/src/main/java/com/unabia/backend/config/: SecurityConfig.java
backend/src/main/java/com/unabia/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/unabia/backend/model/: User.java
backend/src/main/java/com/unabia/backend/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/unabia/backend/repository/: UserRepository.java
backend/src/main/java/com/unabia/backend/security/: JwtAuthFilter.java  JwtUtils.java
frontend/: index.html  script.js  style.css
mobile/gradle/wrapper/: gradle-wrapper.properties
